
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>clara.sikuli</h2> <a href="clara.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> unittest

<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *


<span class="kw">class</span> TestBasicScenario(unittest.TestCase):

    <span class="kw">def</span> setUp():
        App.open(<span class="str">"Google Chrome"</span>)

    <span class="kw">def</span> tearDown():
        App.close(<span class="str">"Google Chrome"</span>)

    <span class="kw">def</span> test_01_open_clara():
        <span class="skw">click</span>(<img src="1526994917663.png" />)
        paste(<span class="str">"https://mae-attempt.herokuapp.com/"</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="kw">assert</span> exists(Pattern(<img src="1526995285010.png" />).targetOffset(-<span class="dig">26</span>,<span class="dig">100</span>))
    setUp()
    test_01_open_clara()
</pre>
</body>
</html>
