
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>loadingBar.sikuli</h2> <a href="loadingBar.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *
<span class="kw">import</span> unittest

<span class="kw">class</span> LoadingBar(unittest.TestCase):

    <span class="kw">def</span> setUp(self):
        App.open(<span class="str">"Google Chrome"</span>)
<span class="cmt">#    def tearDown(self):</span>
<span class="cmt">#       App.close("Google Chrome")</span>
    <span class="kw">def</span> test_loading_bar(self):
        <span class="skw">click</span>(<img src="chrome_bar.png" />)
        paste(<span class="str">"http://localhost:3000/"</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">15</span>)
        <span class="skw">click</span>(<img src="je_commence.png" />)
        <span class="skw">wait</span>(<span class="dig">15</span>)
        <span class="kw">assert</span> exists(<img src="loading.png" />)



suite = unittest.TestLoader().loadTestsFromTestCase(LoadingBar)
unittest.TextTestRunner(verbosity=<span class="dig">2</span>).run(suite)
</pre>
</body>
</html>
